<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        color:white;
        font-family:Candara;
      }
      table {
        background: #7027A0;
        border: 3px solid white;
        border-collapse: collapse;
        margin: auto;
      }

      th, td {
        border: 3px solid white;
        padding: 5px;
        height: 35px;
        width: 150px;
        text-align: left;
  }
  .name {
    background: #A73489;
    font-weight:bold;
    color: white;
    font-family:Arial;
    text-align:left;
  }
  .Telephone{
    background: #A73489;
    font-weight:bold;
    color: white;
    font-family:Arial;
    text-align:left;
  }
  .hobby{
    background: #A73489;
    font-weight:bold;
    color: white;
    font-family:Arial;
    text-align:left;
  }
  .bill{
    background:#FF67E7;
  }
  .stevejobs{
    background:#B97A95;
  }
.elon{
    background:#FF67E7;
}
.mark{
  background:#B97A95;
}
    </style>
    <title>table2</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th class="name">Name</th>
          <th class="Telephone"colspan="2">Telephone</th>
          <th class="hobby">Hobby</th>

        </tr>
      </thead>
      <tbody>
        <tr class="bill">
          <td>Bill Gates</td>
          <td>71577854</td>
          <td>85577855</td>
          <td>Reading</td>
        </tr>
        <tr class="stevejobs">
          <td>Steve Jobs</td>
          <td>86677454</td>
          <td>10557861</td>
          <td>Playing guitar</td>
        </tr>
        <tr class="elon">
          <td>Elon Musk</td>
          <td>75517254</td>
          <td>93527655</td>
          <td>Gaming</td>
        </tr>
        <tr class="mark">
          <td>Mark Zuckerberg</td>
          <td>10557861</td>
          <td>85577855</td>
          <td>Travel</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
